<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ily</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        .shadows-into-light-regular {
            font-family: "Shadows Into Light", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .indie-flower-regular {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }


        body {
            background: rgb(238, 174, 202);
            background: linear-gradient(0deg, rgba(238, 174, 202, 1) 0%, rgba(148, 233, 216, 1) 100%);
            text-align: center;
            height: 100%;
        }

        h1 {
            font-family: "Shadows Into Light", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body class="indie-flower-regular">
    <h1>"can i be close to you?"</h1>
    <h3>how come</h3>
    <h3>its always the one you least expect</h3>
    <h3>becomes the one you love the most</h3>
    <h3>beacuse</h3>
    <h3>when i look in your eyes</h3>
    <h3>feel my head on your shoulder</h3>
    <h3>feel your hand in my hair</h3>
    <h3>i know</h3>
    <h3>that someday</h3>
    <h3>somehow</h3>
    <h3>it'll be okay.</h3>
    <h1>"shall i write it in a letter?"</h1>
    <h1>"shall i try to get it down?"</h1>
    <h3>aster, i love you more than i have the words for right now</h3>
    <h1>"can i be close to you?"</h1>
    <h2>im here, always.</h2>
    <h4>xoxo, amber</h4>
</body>

</html>